» ./eveng-api.py --deploy=./../topology/topology.yml --force=True
[PyEVENG - login] ...
[PyEVENG - login] (200) logged !
[PyEVENG - deleteLab] - data-center-cumulus.unl is deleting...
[PyEVENG stopLabNode] - data-center-cumulus.unl spine01 is stopping...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/1/stop/stopmode=3
[PyEVENG stopLabNode] - data-center-cumulus.unl spine01 is stopped !
[PyEVENG stopLabNode] - data-center-cumulus.unl spine02 is stopping...
[PyEVENG stopLabNode] - data-center-cumulus.unl leaf01 is stopping...
[PyEVENG stopLabNode] - data-center-cumulus.unl leaf02 is stopping...
[PyEVENG stopLabNode] - data-center-cumulus.unl leaf03 is stopping...
[PyEVENG stopLabNode] - data-center-cumulus.unl leaf04 is stopping...
[PyEVENG stopLabNode] - data-center-cumulus.unl exit01 is stopping...
[PyEVENG stopLabNode] - data-center-cumulus.unl exit02 is stopping...
[PyEVENG stopLabNode] - data-center-cumulus.unl core01 is stopping...
[PyEVENG stopLabNode] - data-center-cumulus.unl core02 is stopping...
[PyEVENG - remove_remote_connexion_file] - remove root/.eveng/connexion_data-center-cumulus.unl ...
[PyEVENG - remove_remote_connexion_file] - remove root/.eveng/connexion_data-center-cumulus.unl OK !
[PyEVENG - remove_remote_connexion_file] - remove root/.eveng/data-center-cumulus.unl ...
[PyEVENG - remove_remote_connexion_file] - remove root/.eveng/data-center-cumulus.unl OK !
[PyEVENG createLab] - data-center-cumulus.unl has been deleted...
[eveng-api - deploy_all] - labdata-center-cumulus.unl has been removed !
[eveng-api - deploy_all] - deploy projects
[PyEVENG createLab] - data-center-cumulus is creating...
[PyEVENG createLab] - data-center-cumulus has been created...
[eveng-api - deploy_all] - deploy devices
[PyEVENG addNodeToLab] - spine01 is deploying...
('{"type": "qemu", "template": "cumulus", "config": "Unconfigured", "delay": '
 '0, "icon": "router.png", "image": "cumulus-vx-3.7.5", "name": "spine01", '
 '"left": "45%", "top": "20%", "ram": 512, "console": "telnet", "cpu": 1, '
 '"ethernet": 8, "uuid": "641a4800-1b19-427c-ae87-5555590b7790"}')
[PyEVENG addNodeToLab] - spine01 has been deployed!
[PyEVENG addNodeToLab] - spine02 is deploying...
('{"type": "qemu", "template": "cumulus", "config": "Unconfigured", "delay": '
 '0, "icon": "router.png", "image": "cumulus-vx-3.7.5", "name": "spine02", '
 '"left": "55%", "top": "20%", "ram": 1024, "console": "telnet", "cpu": 1, '
 '"ethernet": 8, "uuid": "641a4800-1b19-427c-ae87-6666690b7790"}')
[PyEVENG addNodeToLab] - spine02 has been deployed!
[PyEVENG addNodeToLab] - leaf01 is deploying...
('{"type": "qemu", "template": "cumulus", "config": "Unconfigured", "delay": '
 '0, "icon": "router.png", "image": "cumulus-vx-3.7.5", "name": "leaf01", '
 '"left": "35%", "top": "35%", "ram": 512, "console": "telnet", "cpu": 1, '
 '"ethernet": 8, "uuid": "641a4800-1b19-427c-ae87-1111190b7790"}')
[PyEVENG addNodeToLab] - leaf01 has been deployed!
[PyEVENG addNodeToLab] - leaf02 is deploying...
('{"type": "qemu", "template": "cumulus", "config": "Unconfigured", "delay": '
 '0, "icon": "router.png", "image": "cumulus-vx-3.7.5", "name": "leaf02", '
 '"left": "45%", "top": "35%", "ram": 512, "console": "telnet", "cpu": 1, '
 '"ethernet": 8, "uuid": "641a4800-1b19-427c-ae87-2222290b7790"}')
[PyEVENG addNodeToLab] - leaf02 has been deployed!
[PyEVENG addNodeToLab] - leaf03 is deploying...
('{"type": "qemu", "template": "cumulus", "config": "Unconfigured", "delay": '
 '0, "icon": "router.png", "image": "cumulus-vx-3.7.5", "name": "leaf03", '
 '"left": "55%", "top": "35%", "ram": 512, "console": "telnet", "cpu": 1, '
 '"ethernet": 8, "uuid": "641a4800-1b19-427c-ae87-3333390b7790"}')
[PyEVENG addNodeToLab] - leaf03 has been deployed!
[PyEVENG addNodeToLab] - leaf04 is deploying...
('{"type": "qemu", "template": "cumulus", "config": "Unconfigured", "delay": '
 '0, "icon": "router.png", "image": "cumulus-vx-3.7.5", "name": "leaf04", '
 '"left": "65%", "top": "35%", "ram": 512, "console": "telnet", "cpu": 1, '
 '"ethernet": 8, "uuid": "641a4800-1b19-427c-ae87-4444490b7790"}')
[PyEVENG addNodeToLab] - leaf04 has been deployed!
[PyEVENG addNodeToLab] - exit01 is deploying...
('{"type": "qemu", "template": "cumulus", "config": "Unconfigured", "delay": '
 '0, "icon": "router.png", "image": "cumulus-vx-3.7.5", "name": "exit01", '
 '"left": "65%", "top": "35%", "ram": 512, "console": "telnet", "cpu": 1, '
 '"ethernet": 11, "uuid": "641a4800-1b19-427c-ae87-4444490b7791"}')
[PyEVENG addNodeToLab] - exit01 has been deployed!
[PyEVENG addNodeToLab] - exit02 is deploying...
('{"type": "qemu", "template": "cumulus", "config": "Unconfigured", "delay": '
 '0, "icon": "router.png", "image": "cumulus-vx-3.7.5", "name": "exit02", '
 '"left": "65%", "top": "35%", "ram": 512, "console": "telnet", "cpu": 1, '
 '"ethernet": 11, "uuid": "641a4800-1b19-427c-ae87-4444490b7792"}')
[PyEVENG addNodeToLab] - exit02 has been deployed!
[PyEVENG addNodeToLab] - core01 is deploying...
('{"type": "qemu", "template": "extremexos", "config": "Unconfigured", '
 '"delay": 0, "icon": "Switch L3.png", "image": "extremexos-voss-7.1", "name": '
 '"core01", "left": "45%", "top": "20%", "ram": 2048, "console": "telnet", '
 '"cpu": 1, "ethernet": 8, "uuid": "641a4800-1b19-427c-ae87-5555590b77963"}')
[PyEVENG addNodeToLab] - core01 has been deployed!
[PyEVENG addNodeToLab] - core02 is deploying...
('{"type": "qemu", "template": "extremexos", "config": "Unconfigured", '
 '"delay": 0, "icon": "Switch L3.png", "image": "extremexos-voss-7.1", "name": '
 '"core02", "left": "45%", "top": "20%", "ram": 2048, "console": "telnet", '
 '"cpu": 1, "ethernet": 8, "uuid": "641a4800-1b19-427c-ae87-5555590b77964"}')
[PyEVENG addNodeToLab] - core02 has been deployed!
[PyEVENG addNodesToLab] - all nodes have been deployed!
[eveng-api - deploy_all] - deploy links
[PyEVENG addNetworkToLab] - spine01(swp1)--leaf01(swp1) is deploying...
[PyEVENG addNetworkToLab] - spine01(swp1)--leaf01(swp1) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - spine01(swp2)--leaf02(swp1) is deploying...
[PyEVENG addNetworkToLab] - spine01(swp2)--leaf02(swp1) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - spine01(swp3)--leaf03(swp1) is deploying...
[PyEVENG addNetworkToLab] - spine01(swp3)--leaf03(swp1) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - spine01(swp4)--leaf04(swp1) is deploying...
[PyEVENG addNetworkToLab] - spine01(swp4)--leaf04(swp1) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - spine01(swp5)--exit01(swp1) is deploying...
[PyEVENG addNetworkToLab] - spine01(swp5)--exit01(swp1) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - spine01(swp6)--exit02(swp1) is deploying...
[PyEVENG addNetworkToLab] - spine01(swp6)--exit02(swp1) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - spine02(swp4)--leaf04(swp2) is deploying...
[PyEVENG addNetworkToLab] - spine02(swp4)--leaf04(swp2) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - spine02(swp3)--leaf03(swp2) is deploying...
[PyEVENG addNetworkToLab] - spine02(swp3)--leaf03(swp2) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - spine02(swp2)--leaf02(swp2) is deploying...
[PyEVENG addNetworkToLab] - spine02(swp2)--leaf02(swp2) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - spine02(swp1)--leaf01(swp2) is deploying...
[PyEVENG addNetworkToLab] - spine02(swp1)--leaf01(swp2) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - spine02(swp5)--exit01(swp2) is deploying...
[PyEVENG addNetworkToLab] - spine02(swp5)--exit01(swp2) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - spine02(swp6)--exit02(swp2) is deploying...
[PyEVENG addNetworkToLab] - spine02(swp6)--exit02(swp2) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - leaf01(swp6)--leaf02(swp6) is deploying...
[PyEVENG addNetworkToLab] - leaf01(swp6)--leaf02(swp6) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - leaf01(swp7)--leaf02(swp7) is deploying...
[PyEVENG addNetworkToLab] - leaf01(swp7)--leaf02(swp7) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - leaf03(swp6)--leaf04(swp6) is deploying...
[PyEVENG addNetworkToLab] - leaf03(swp6)--leaf04(swp6) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - leaf03(swp7)--leaf04(swp7) is deploying...
[PyEVENG addNetworkToLab] - leaf03(swp7)--leaf04(swp7) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - exit01(swp6)--exit02(swp6) is deploying...
[PyEVENG addNetworkToLab] - exit01(swp6)--exit02(swp6) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - exit01(swp7)--exit02(swp7) is deploying...
[PyEVENG addNetworkToLab] - exit01(swp7)--exit02(swp7) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - exit01(swp8)--core01(port1) is deploying...
[PyEVENG addNetworkToLab] - exit01(swp8)--core01(port1) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - exit01(swp9)--core02(port1) is deploying...
[PyEVENG addNetworkToLab] - exit01(swp9)--core02(port1) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - exit02(swp9)--core02(port2) is deploying...
[PyEVENG addNetworkToLab] - exit02(swp9)--core02(port2) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - exit02(swp8)--core01(port2) is deploying...
[PyEVENG addNetworkToLab] - exit02(swp8)--core01(port2) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - core01(port3)--core02(port3) is deploying...
[PyEVENG addNetworkToLab] - core01(port3)--core02(port3) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - core01(port4)--core02(port4) is deploying...
[PyEVENG addNetworkToLab] - core01(port4)--core02(port4) ( 201 ) has been deployed!
[PyEVENG addNetworkToLab] - OOB-NETWORK is deploying...
[PyEVENG addNetworkToLab] - OOB-NETWORK ( 201 ) has been deployed!
[PyEVENG addLinkToLab] - 1 1 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/1/interfaces - data={"1":"1"}
[PyEVENG addLinkToLab] - 3 1 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/3/interfaces - data={"1":"1"}
[PyEVENG addLinkToLab] - 1 2 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/1/interfaces - data={"2":"2"}
[PyEVENG addLinkToLab] - 4 1 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/4/interfaces - data={"1":"2"}
[PyEVENG addLinkToLab] - 1 3 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/1/interfaces - data={"3":"3"}
[PyEVENG addLinkToLab] - 5 1 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/5/interfaces - data={"1":"3"}
[PyEVENG addLinkToLab] - 1 4 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/1/interfaces - data={"4":"4"}
[PyEVENG addLinkToLab] - 6 1 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/6/interfaces - data={"1":"4"}
[PyEVENG addLinkToLab] - 1 5 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/1/interfaces - data={"5":"5"}
[PyEVENG addLinkToLab] - 7 1 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/7/interfaces - data={"1":"5"}
[PyEVENG addLinkToLab] - 1 6 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/1/interfaces - data={"6":"6"}
[PyEVENG addLinkToLab] - 8 1 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/8/interfaces - data={"1":"6"}
[PyEVENG addLinkToLab] - 2 4 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/2/interfaces - data={"4":"7"}
[PyEVENG addLinkToLab] - 6 2 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/6/interfaces - data={"2":"7"}
[PyEVENG addLinkToLab] - 2 3 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/2/interfaces - data={"3":"8"}
[PyEVENG addLinkToLab] - 5 2 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/5/interfaces - data={"2":"8"}
[PyEVENG addLinkToLab] - 2 2 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/2/interfaces - data={"2":"9"}
[PyEVENG addLinkToLab] - 4 2 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/4/interfaces - data={"2":"9"}
[PyEVENG addLinkToLab] - 2 1 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/2/interfaces - data={"1":"10"}
[PyEVENG addLinkToLab] - 3 2 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/3/interfaces - data={"2":"10"}
[PyEVENG addLinkToLab] - 2 5 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/2/interfaces - data={"5":"11"}
[PyEVENG addLinkToLab] - 7 2 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/7/interfaces - data={"2":"11"}
[PyEVENG addLinkToLab] - 2 6 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/2/interfaces - data={"6":"12"}
[PyEVENG addLinkToLab] - 8 2 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/8/interfaces - data={"2":"12"}
[PyEVENG addLinkToLab] - 3 6 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/3/interfaces - data={"6":"13"}
[PyEVENG addLinkToLab] - 4 6 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/4/interfaces - data={"6":"13"}
[PyEVENG addLinkToLab] - 3 7 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/3/interfaces - data={"7":"14"}
[PyEVENG addLinkToLab] - 4 7 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/4/interfaces - data={"7":"14"}
[PyEVENG addLinkToLab] - 5 6 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/5/interfaces - data={"6":"15"}
[PyEVENG addLinkToLab] - 6 6 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/6/interfaces - data={"6":"15"}
[PyEVENG addLinkToLab] - 5 7 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/5/interfaces - data={"7":"16"}
[PyEVENG addLinkToLab] - 6 7 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/6/interfaces - data={"7":"16"}
[PyEVENG addLinkToLab] - 7 6 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/7/interfaces - data={"6":"17"}
[PyEVENG addLinkToLab] - 8 6 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/8/interfaces - data={"6":"17"}
[PyEVENG addLinkToLab] - 7 7 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/7/interfaces - data={"7":"18"}
[PyEVENG addLinkToLab] - 8 7 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/8/interfaces - data={"7":"18"}
[PyEVENG addLinkToLab] - 7 8 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/7/interfaces - data={"8":"19"}
[PyEVENG addLinkToLab] - 9 1 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/9/interfaces - data={"1":"19"}
[PyEVENG addLinkToLab] - 7 9 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/7/interfaces - data={"9":"20"}
[PyEVENG addLinkToLab] - 10 1 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/10/interfaces - data={"1":"20"}
[PyEVENG addLinkToLab] - 8 9 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/8/interfaces - data={"9":"21"}
[PyEVENG addLinkToLab] - 10 2 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/10/interfaces - data={"2":"21"}
[PyEVENG addLinkToLab] - 8 8 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/8/interfaces - data={"8":"22"}
[PyEVENG addLinkToLab] - 9 2 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/9/interfaces - data={"2":"22"}
[PyEVENG addLinkToLab] - 9 3 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/9/interfaces - data={"3":"23"}
[PyEVENG addLinkToLab] - 10 3 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/10/interfaces - data={"3":"23"}
[PyEVENG addLinkToLab] - 9 4 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/9/interfaces - data={"4":"24"}
[PyEVENG addLinkToLab] - 10 4 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/10/interfaces - data={"4":"24"}
[ip - convertNetmaskToCIDR] Receive -  24 |
[PyEVENG - addLinksToLab] - sudo ifconfig pnet5 up && sudo ifconfig pnet5 10.0.4.1 netmask 255.255.255.0
[PyEVENG - create_iptables_nat] - create file data-center-cumulus.unl
[PyEVENG - create_iptables_nat] - iptables -A PREROUTING -t nat -i $(ip route show | grep 172.16.194.239 | awk '{print $3}') -p tcp --dport 22101 -j DNAT --to 10.0.4.101:22
[PyEVENG - create_iptables_nat] - iptables -A FORWARD -p tcp -d 172.16.194.239 --dport 22101 -j ACCEPT
[PyEVENG - create_iptables_nat] - iptables -A POSTROUTING -t nat -o pnet5 -p tcp --dport 22 -j SNAT --to 10.0.4.1
[PyEVENG addLinkToLab] - 1 0 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/1/interfaces - data={"0":"25"}
[PyEVENG - create_iptables_nat] - create file data-center-cumulus.unl
[PyEVENG - create_iptables_nat] - iptables -A PREROUTING -t nat -i $(ip route show | grep 172.16.194.239 | awk '{print $3}') -p tcp --dport 22102 -j DNAT --to 10.0.4.102:22
[PyEVENG - create_iptables_nat] - iptables -A FORWARD -p tcp -d 172.16.194.239 --dport 22102 -j ACCEPT
[PyEVENG - create_iptables_nat] - iptables -A POSTROUTING -t nat -o pnet5 -p tcp --dport 22 -j SNAT --to 10.0.4.1
[PyEVENG addLinkToLab] - 2 0 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/2/interfaces - data={"0":"25"}
[PyEVENG - create_iptables_nat] - create file data-center-cumulus.unl
[PyEVENG - create_iptables_nat] - iptables -A PREROUTING -t nat -i $(ip route show | grep 172.16.194.239 | awk '{print $3}') -p tcp --dport 22201 -j DNAT --to 10.0.4.201:22
[PyEVENG - create_iptables_nat] - iptables -A FORWARD -p tcp -d 172.16.194.239 --dport 22201 -j ACCEPT
[PyEVENG - create_iptables_nat] - iptables -A POSTROUTING -t nat -o pnet5 -p tcp --dport 22 -j SNAT --to 10.0.4.1
[PyEVENG addLinkToLab] - 3 0 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/3/interfaces - data={"0":"25"}
[PyEVENG - create_iptables_nat] - create file data-center-cumulus.unl
[PyEVENG - create_iptables_nat] - iptables -A PREROUTING -t nat -i $(ip route show | grep 172.16.194.239 | awk '{print $3}') -p tcp --dport 22202 -j DNAT --to 10.0.4.202:22
[PyEVENG - create_iptables_nat] - iptables -A FORWARD -p tcp -d 172.16.194.239 --dport 22202 -j ACCEPT
[PyEVENG - create_iptables_nat] - iptables -A POSTROUTING -t nat -o pnet5 -p tcp --dport 22 -j SNAT --to 10.0.4.1
[PyEVENG addLinkToLab] - 4 0 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/4/interfaces - data={"0":"25"}
[PyEVENG - create_iptables_nat] - create file data-center-cumulus.unl
[PyEVENG - create_iptables_nat] - iptables -A PREROUTING -t nat -i $(ip route show | grep 172.16.194.239 | awk '{print $3}') -p tcp --dport 22203 -j DNAT --to 10.0.4.203:22
[PyEVENG - create_iptables_nat] - iptables -A FORWARD -p tcp -d 172.16.194.239 --dport 22203 -j ACCEPT
[PyEVENG - create_iptables_nat] - iptables -A POSTROUTING -t nat -o pnet5 -p tcp --dport 22 -j SNAT --to 10.0.4.1
[PyEVENG addLinkToLab] - 5 0 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/5/interfaces - data={"0":"25"}
[PyEVENG - create_iptables_nat] - create file data-center-cumulus.unl
[PyEVENG - create_iptables_nat] - iptables -A PREROUTING -t nat -i $(ip route show | grep 172.16.194.239 | awk '{print $3}') -p tcp --dport 22204 -j DNAT --to 10.0.4.204:22
[PyEVENG - create_iptables_nat] - iptables -A FORWARD -p tcp -d 172.16.194.239 --dport 22204 -j ACCEPT
[PyEVENG - create_iptables_nat] - iptables -A POSTROUTING -t nat -o pnet5 -p tcp --dport 22 -j SNAT --to 10.0.4.1
[PyEVENG addLinkToLab] - 6 0 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/6/interfaces - data={"0":"25"}
[PyEVENG - create_iptables_nat] - create file data-center-cumulus.unl
[PyEVENG - create_iptables_nat] - iptables -A PREROUTING -t nat -i $(ip route show | grep 172.16.194.239 | awk '{print $3}') -p tcp --dport 22151 -j DNAT --to 10.0.4.151:22
[PyEVENG - create_iptables_nat] - iptables -A FORWARD -p tcp -d 172.16.194.239 --dport 22151 -j ACCEPT
[PyEVENG - create_iptables_nat] - iptables -A POSTROUTING -t nat -o pnet5 -p tcp --dport 22 -j SNAT --to 10.0.4.1
[PyEVENG addLinkToLab] - 7 0 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/7/interfaces - data={"0":"25"}
[PyEVENG - create_iptables_nat] - create file data-center-cumulus.unl
[PyEVENG - create_iptables_nat] - iptables -A PREROUTING -t nat -i $(ip route show | grep 172.16.194.239 | awk '{print $3}') -p tcp --dport 22152 -j DNAT --to 10.0.4.152:22
[PyEVENG - create_iptables_nat] - iptables -A FORWARD -p tcp -d 172.16.194.239 --dport 22152 -j ACCEPT
[PyEVENG - create_iptables_nat] - iptables -A POSTROUTING -t nat -o pnet5 -p tcp --dport 22 -j SNAT --to 10.0.4.1
[PyEVENG addLinkToLab] - 8 0 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/8/interfaces - data={"0":"25"}
[PyEVENG - create_iptables_nat] - create file data-center-cumulus.unl
[PyEVENG - create_iptables_nat] - iptables -A PREROUTING -t nat -i $(ip route show | grep 172.16.194.239 | awk '{print $3}') -p tcp --dport 22051 -j DNAT --to 10.0.4.51:22
[PyEVENG - create_iptables_nat] - iptables -A FORWARD -p tcp -d 172.16.194.239 --dport 22051 -j ACCEPT
[PyEVENG - create_iptables_nat] - iptables -A POSTROUTING -t nat -o pnet5 -p tcp --dport 22 -j SNAT --to 10.0.4.1
[PyEVENG addLinkToLab] - 9 0 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/9/interfaces - data={"0":"25"}
[PyEVENG - create_iptables_nat] - create file data-center-cumulus.unl
[PyEVENG - create_iptables_nat] - iptables -A PREROUTING -t nat -i $(ip route show | grep 172.16.194.239 | awk '{print $3}') -p tcp --dport 22052 -j DNAT --to 10.0.4.52:22
[PyEVENG - create_iptables_nat] - iptables -A FORWARD -p tcp -d 172.16.194.239 --dport 22052 -j ACCEPT
[PyEVENG - create_iptables_nat] - iptables -A POSTROUTING -t nat -o pnet5 -p tcp --dport 22 -j SNAT --to 10.0.4.1
[PyEVENG addLinkToLab] - 10 0 is deploying...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/10/interfaces - data={"0":"25"}
[PyEVENG - write_in_remote_file] - create new files /root/.eveng/connexion_data-center-cumulus.unl ...
[PyEVENG - write_in_remote_file] - create new files OK !
[PyEVENG startLabNode] - data-center-cumulus.unl spine01 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl spine01 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl spine02 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl spine02 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl leaf01 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl leaf01 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl leaf02 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl leaf02 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl leaf03 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl leaf03 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl leaf04 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl leaf04 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl exit01 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl exit01 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl exit02 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl exit02 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl core01 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl core01 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl core02 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl core02 is started !
[PyEVENG stopLabNode] - data-center-cumulus.unl spine01 is stopping...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/1/stop/stopmode=3
[PyEVENG stopLabNode] - data-center-cumulus.unl spine01 is stopped !
[PyEVENG stopLabNode] - data-center-cumulus.unl spine02 is stopping...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/2/stop/stopmode=3
[PyEVENG stopLabNode] - data-center-cumulus.unl spine02 is stopped !
[PyEVENG stopLabNode] - data-center-cumulus.unl leaf01 is stopping...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/3/stop/stopmode=3
[PyEVENG stopLabNode] - data-center-cumulus.unl leaf01 is stopped !
[PyEVENG stopLabNode] - data-center-cumulus.unl leaf02 is stopping...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/4/stop/stopmode=3
[PyEVENG stopLabNode] - data-center-cumulus.unl leaf02 is stopped !
[PyEVENG stopLabNode] - data-center-cumulus.unl leaf03 is stopping...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/5/stop/stopmode=3
[PyEVENG stopLabNode] - data-center-cumulus.unl leaf03 is stopped !
[PyEVENG stopLabNode] - data-center-cumulus.unl leaf04 is stopping...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/6/stop/stopmode=3
[PyEVENG stopLabNode] - data-center-cumulus.unl leaf04 is stopped !
[PyEVENG stopLabNode] - data-center-cumulus.unl exit01 is stopping...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/7/stop/stopmode=3
[PyEVENG stopLabNode] - data-center-cumulus.unl exit01 is stopped !
[PyEVENG stopLabNode] - data-center-cumulus.unl exit02 is stopping...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/8/stop/stopmode=3
[PyEVENG stopLabNode] - data-center-cumulus.unl exit02 is stopped !
[PyEVENG stopLabNode] - data-center-cumulus.unl core01 is stopping...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/9/stop/stopmode=3
[PyEVENG stopLabNode] - data-center-cumulus.unl core01 is stopped !
[PyEVENG stopLabNode] - data-center-cumulus.unl core02 is stopping...
https://172.16.194.239/api/labs/Users/data-center-cumulus.unl/nodes/10/stop/stopmode=3
[PyEVENG stopLabNode] - data-center-cumulus.unl core02 is stopped !
[eveng-api - deploy_all] - push configs
[EVE-NG shell mount] sudo modprobe nbd max_part=8
[EVE-NG shell mount] sudo qemu-nbd -c /dev/nbd0 /opt/unetlab/tmp/0/4063b83e-20cc-496f-b749-617eb7ed6451/1/virtioa.qcow2
[EVE-NG shell mount] sudo partx -a /dev/nbd0
[EVE-NG shell mount] sudo mkdir -p /mnt/disk
[EVE-NG shell mount] sudo mount /dev/nbd0p4 /mnt/disk/
[CumulusDevice - pushConfig] copy ./../topology/configs/spine01/interfaces to /mnt/disk/etc/network/interfaces
[EVE-NG shell mount] sudo modprobe nbd max_part=8
[EVE-NG shell mount] sudo qemu-nbd -c /dev/nbd0 /opt/unetlab/tmp/0/4063b83e-20cc-496f-b749-617eb7ed6451/2/virtioa.qcow2
[EVE-NG shell mount] sudo partx -a /dev/nbd0
[EVE-NG shell mount] sudo mkdir -p /mnt/disk
[EVE-NG shell mount] sudo mount /dev/nbd0p4 /mnt/disk/
[CumulusDevice - pushConfig] copy ./../topology/configs/spine02/interfaces to /mnt/disk/etc/network/interfaces
[EVE-NG shell mount] sudo modprobe nbd max_part=8
[EVE-NG shell mount] sudo qemu-nbd -c /dev/nbd0 /opt/unetlab/tmp/0/4063b83e-20cc-496f-b749-617eb7ed6451/3/virtioa.qcow2
[EVE-NG shell mount] sudo partx -a /dev/nbd0
[EVE-NG shell mount] sudo mkdir -p /mnt/disk
[EVE-NG shell mount] sudo mount /dev/nbd0p4 /mnt/disk/
[CumulusDevice - pushConfig] copy ./../topology/configs/leaf01/interfaces to /mnt/disk/etc/network/interfaces
[EVE-NG shell mount] sudo modprobe nbd max_part=8
[EVE-NG shell mount] sudo qemu-nbd -c /dev/nbd0 /opt/unetlab/tmp/0/4063b83e-20cc-496f-b749-617eb7ed6451/4/virtioa.qcow2
[EVE-NG shell mount] sudo partx -a /dev/nbd0
[EVE-NG shell mount] sudo mkdir -p /mnt/disk
[EVE-NG shell mount] sudo mount /dev/nbd0p4 /mnt/disk/
[CumulusDevice - pushConfig] copy ./../topology/configs/leaf02/interfaces to /mnt/disk/etc/network/interfaces
[EVE-NG shell mount] sudo modprobe nbd max_part=8
[EVE-NG shell mount] sudo qemu-nbd -c /dev/nbd0 /opt/unetlab/tmp/0/4063b83e-20cc-496f-b749-617eb7ed6451/5/virtioa.qcow2
[EVE-NG shell mount] sudo partx -a /dev/nbd0
[EVE-NG shell mount] sudo mkdir -p /mnt/disk
[EVE-NG shell mount] sudo mount /dev/nbd0p4 /mnt/disk/
[CumulusDevice - pushConfig] copy ./../topology/configs/leaf03/interfaces to /mnt/disk/etc/network/interfaces
[EVE-NG shell mount] sudo modprobe nbd max_part=8
[EVE-NG shell mount] sudo qemu-nbd -c /dev/nbd0 /opt/unetlab/tmp/0/4063b83e-20cc-496f-b749-617eb7ed6451/6/virtioa.qcow2
[EVE-NG shell mount] sudo partx -a /dev/nbd0
[EVE-NG shell mount] sudo mkdir -p /mnt/disk
[EVE-NG shell mount] sudo mount /dev/nbd0p4 /mnt/disk/
[CumulusDevice - pushConfig] copy ./../topology/configs/leaf04/interfaces to /mnt/disk/etc/network/interfaces
[EVE-NG shell mount] sudo modprobe nbd max_part=8
[EVE-NG shell mount] sudo qemu-nbd -c /dev/nbd0 /opt/unetlab/tmp/0/4063b83e-20cc-496f-b749-617eb7ed6451/7/virtioa.qcow2
[EVE-NG shell mount] sudo partx -a /dev/nbd0
[EVE-NG shell mount] sudo mkdir -p /mnt/disk
[EVE-NG shell mount] sudo mount /dev/nbd0p4 /mnt/disk/
[CumulusDevice - pushConfig] copy ./../topology/configs/exit01/interfaces to /mnt/disk/etc/network/interfaces
[EVE-NG shell mount] sudo modprobe nbd max_part=8
[EVE-NG shell mount] sudo qemu-nbd -c /dev/nbd0 /opt/unetlab/tmp/0/4063b83e-20cc-496f-b749-617eb7ed6451/8/virtioa.qcow2
[EVE-NG shell mount] sudo partx -a /dev/nbd0
[EVE-NG shell mount] sudo mkdir -p /mnt/disk
[EVE-NG shell mount] sudo mount /dev/nbd0p4 /mnt/disk/
[CumulusDevice - pushConfig] copy ./../topology/configs/exit02/interfaces to /mnt/disk/etc/network/interfaces
[EVE-NG shell mount] sudo modprobe nbd max_part=8
[EVE-NG shell mount] sudo qemu-nbd -c /dev/nbd0 /opt/unetlab/tmp/0/4063b83e-20cc-496f-b749-617eb7ed6451/9/hda.qcow2
[EVE-NG shell mount] sudo partx -a /dev/nbd0
[EVE-NG shell mount] sudo mkdir -p /mnt/disk
[EVE-NG shell mount] sudo mount /dev/nbd0p2 /mnt/disk/
[ExtremeDevice - pushConfig] copy ./../topology/configs/core01/config.cfg to /mnt/disk/config.cfg
[EVE-NG shell mount] sudo modprobe nbd max_part=8
[EVE-NG shell mount] sudo qemu-nbd -c /dev/nbd0 /opt/unetlab/tmp/0/4063b83e-20cc-496f-b749-617eb7ed6451/10/hda.qcow2
[EVE-NG shell mount] sudo partx -a /dev/nbd0
[EVE-NG shell mount] sudo mkdir -p /mnt/disk
[EVE-NG shell mount] sudo mount /dev/nbd0p2 /mnt/disk/
[ExtremeDevice - pushConfig] copy ./../topology/configs/core02/config.cfg to /mnt/disk/config.cfg
[PyEVENG startLabNode] - data-center-cumulus.unl spine01 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl spine01 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl spine02 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl spine02 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl leaf01 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl leaf01 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl leaf02 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl leaf02 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl leaf03 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl leaf03 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl leaf04 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl leaf04 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl exit01 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl exit01 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl exit02 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl exit02 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl core01 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl core01 is started !
[PyEVENG startLabNode] - data-center-cumulus.unl core02 is starting...
[PyEVENG startLabNode] - data-center-cumulus.unl core02 is started !
[PyEVENG startLabAllNodes] - no shutdown interfaces ...
[PyEVENG startLabAllNodes] - no shutdown interfaces done !
[PyEVENG - logout] ...
[PyEVENG - logout] (200) EVE-NG says Byyye :) !
[generate_hosts - generate] Your dynamic hosts file is being created ...
[generate_hosts - generate] Your dynamic hosts file has been created ...


[eveng-api - exit_success] - Did you love this tool ?
Give a STAR https://gitlab.com/DylanHamel/python-eveng-api